{
  "name": "glassTemplateProject",
  "version": "0.0.0",
  "description": "template project using glass engine",
  "type": "module",
  "main": "dist/main.js",
  "types": "dist/main.d.ts",
  "dependencies": {
    "glass": "file:../glass"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
